gen 0 best score: 0.674 |       gen 0 best 32 scores mean: 0.3740625    |       gen 0 mean: 0.10025195312499993
gen 1 best score: 0.708 |       gen 1 best 32 scores mean: 0.42024999999999996  |       gen 1 mean: 0.1207832031249994
gen 2 best score: 1.2   |       gen 2 best 32 scores mean: 0.6941875000000001   |       gen 2 mean: 0.1571777343750011
gen 3 best score: 1.218 |       gen 3 best 32 scores mean: 1.0345625    |       gen 3 mean: 0.23557812500000128
gen 4 best score: 1.454 |       gen 4 best 32 scores mean: 1.2314999999999996   |       gen 4 mean: 0.3599785156249995
gen 5 best score: 1.6   |       gen 5 best 32 scores mean: 1.2676875000000005   |       gen 5 mean: 0.44000781249999993
gen 6 best score: 1.8   |       gen 6 best 32 scores mean: 1.3562499999999997   |       gen 6 mean: 0.5231191406249999
gen 7 best score: 1.8   |       gen 7 best 32 scores mean: 1.3878124999999992   |       gen 7 mean: 0.629349609374999
gen 8 best score: 1.8   |       gen 8 best 32 scores mean: 1.459249999999999    |       gen 8 mean: 0.6734843749999997
gen 9 best score: 2.0   |       gen 9 best 32 scores mean: 1.479562499999999    |       gen 9 mean: 0.7587578124999991
gen 10 best score: 1.8  |       gen 10 best 32 scores mean: 1.4957499999999992  |       gen 10 mean: 0.7919316406249995
gen 11 best score: 1.818        |       gen 11 best 32 scores mean: 1.5276249999999998  |       gen 11 mean: 0.8528398437499989
gen 12 best score: 2.0  |       gen 12 best 32 scores mean: 1.6432500000000008  |       gen 12 mean: 0.8997929687499988
gen 13 best score: 2.0  |       gen 13 best 32 scores mean: 1.5592500000000002  |       gen 13 mean: 0.9049082031249992
gen 14 best score: 2.0  |       gen 14 best 32 scores mean: 1.691562500000001   |       gen 14 mean: 0.9327539062499988
gen 15 best score: 2.2  |       gen 15 best 32 scores mean: 1.709000000000001   |       gen 15 mean: 0.9606679687499977
gen 16 best score: 2.2  |       gen 16 best 32 scores mean: 1.7635000000000007  |       gen 16 mean: 0.9564746093749984
gen 17 best score: 2.3080000000000003   |       gen 17 best 32 scores mean: 1.7498125000000009  |       gen 17 mean: 0.9765820312499988
gen 18 best score: 2.2060000000000004   |       gen 18 best 32 scores mean: 1.7915625000000002  |       gen 18 mean: 1.0254765625000006
gen 19 best score: 2.0  |       gen 19 best 32 scores mean: 1.7970624999999998  |       gen 19 mean: 1.0194863281249984
gen 20 best score: 2.304        |       gen 20 best 32 scores mean: 1.8138749999999995  |       gen 20 mean: 1.0055527343749986
gen 21 best score: 2.6  |       gen 21 best 32 scores mean: 1.905687499999999   |       gen 21 mean: 1.041570312499999
gen 22 best score: 3.4219999999999997   |       gen 22 best 32 scores mean: 1.9617499999999988  |       gen 22 mean: 1.0640371093750005
gen 23 best score: 2.8  |       gen 23 best 32 scores mean: 1.9180624999999984  |       gen 23 mean: 1.1014667968750025
gen 24 best score: 2.4  |       gen 24 best 32 scores mean: 2.0474375   |       gen 24 mean: 1.155916015625005
gen 25 best score: 2.4  |       gen 25 best 32 scores mean: 1.9256249999999995  |       gen 25 mean: 1.1123945312500008
gen 26 best score: 2.6  |       gen 26 best 32 scores mean: 1.977374999999999   |       gen 26 mean: 1.1419375000000047
gen 27 best score: 2.4  |       gen 27 best 32 scores mean: 1.972124999999999   |       gen 27 mean: 1.1608750000000023
gen 28 best score: 2.6  |       gen 28 best 32 scores mean: 1.9979374999999993  |       gen 28 mean: 1.147308593750003
gen 29 best score: 2.4  |       gen 29 best 32 scores mean: 2.0096875   |       gen 29 mean: 1.1752597656250043
gen 30 best score: 2.6  |       gen 30 best 32 scores mean: 2.0509999999999997  |       gen 30 mean: 1.176009765625003
gen 31 best score: 3.0  |       gen 31 best 32 scores mean: 2.1449374999999997  |       gen 31 mean: 1.186666015625007
gen 32 best score: 2.4  |       gen 32 best 32 scores mean: 2.1115625   |       gen 32 mean: 1.2051816406250038
gen 33 best score: 2.6  |       gen 33 best 32 scores mean: 2.1942500000000007  |       gen 33 mean: 1.2238867187500049
gen 34 best score: 3.0  |       gen 34 best 32 scores mean: 2.1826875   |       gen 34 mean: 1.2093417968750033
gen 35 best score: 2.6  |       gen 35 best 32 scores mean: 2.1774375000000004  |       gen 35 mean: 1.2287460937500048
gen 36 best score: 2.6079999999999997   |       gen 36 best 32 scores mean: 2.2408125000000005  |gen 36 mean: 1.2452070312500059
gen 37 best score: 2.8  |       gen 37 best 32 scores mean: 2.2006875000000004  |       gen 37 mean: 1.242654296875006
gen 38 best score: 3.2  |       gen 38 best 32 scores mean: 2.416375    |       gen 38 mean: 1.2701640625000032
gen 39 best score: 3.0  |       gen 39 best 32 scores mean: 2.3525      |       gen 39 mean: 1.2651210937500064
gen 40 best score: 3.2  |       gen 40 best 32 scores mean: 2.373687500000001   |       gen 40 mean: 1.289001953125006
gen 41 best score: 3.0  |       gen 41 best 32 scores mean: 2.393312500000001   |       gen 41 mean: 1.3032226562500047
gen 42 best score: 3.2  |       gen 42 best 32 scores mean: 2.479875    |       gen 42 mean: 1.324851562500004
gen 43 best score: 3.4  |       gen 43 best 32 scores mean: 2.4173750000000003  |       gen 43 mean: 1.3028925781250038
gen 44 best score: 3.6  |       gen 44 best 32 scores mean: 2.5413750000000004  |       gen 44 mean: 1.3351367187500056
gen 45 best score: 3.0  |       gen 45 best 32 scores mean: 2.3632500000000003  |       gen 45 mean: 1.3153984375000043
gen 46 best score: 3.4  |       gen 46 best 32 scores mean: 2.5315000000000003  |       gen 46 mean: 1.3647636718750062
gen 47 best score: 3.028        |       gen 47 best 32 scores mean: 2.4331250000000004  |       gen 47 mean: 1.320208984375006
gen 48 best score: 3.0  |       gen 48 best 32 scores mean: 2.45325     |       gen 48 mean: 1.3407324218750036
gen 49 best score: 3.0  |       gen 49 best 32 scores mean: 2.4478750000000007  |       gen 49 mean: 1.3549414062500045
gen 50 best score: 3.026        |       gen 50 best 32 scores mean: 2.4593750000000005  |       gen 50 mean: 1.3360917968750046
gen 51 best score: 3.2  |       gen 51 best 32 scores mean: 2.6464375000000016  |       gen 51 mean: 1.3361015625000046
gen 52 best score: 3.6  |       gen 52 best 32 scores mean: 2.45875     |       gen 52 mean: 1.3309687500000047
gen 53 best score: 3.0  |       gen 53 best 32 scores mean: 2.4332500000000006  |       gen 53 mean: 1.3113320312500054
gen 54 best score: 3.428        |       gen 54 best 32 scores mean: 2.393625    |       gen 54 mean: 1.315917968750004
gen 55 best score: 3.2  |       gen 55 best 32 scores mean: 2.4282500000000002  |       gen 55 mean: 1.3427792968750067
gen 56 best score: 3.4  |       gen 56 best 32 scores mean: 2.4475000000000007  |       gen 56 mean: 1.3497031250000044
gen 57 best score: 3.2  |       gen 57 best 32 scores mean: 2.5537500000000004  |       gen 57 mean: 1.3619296875000042
gen 58 best score: 3.05 |       gen 58 best 32 scores mean: 2.5100000000000002  |       gen 58 mean: 1.3618066406250051
gen 59 best score: 3.6  |       gen 59 best 32 scores mean: 2.5493125   |       gen 59 mean: 1.347326171875004
gen 60 best score: 3.0  |       gen 60 best 32 scores mean: 2.395187500000001   |       gen 60 mean: 1.3497734375000057
gen 61 best score: 3.6  |       gen 61 best 32 scores mean: 2.6198750000000017  |       gen 61 mean: 1.3543183593750063
gen 62 best score: 3.0  |       gen 62 best 32 scores mean: 2.5141875000000007  |       gen 62 mean: 1.3834511718750062
gen 63 best score: 3.2  |       gen 63 best 32 scores mean: 2.593375000000001   |       gen 63 mean: 1.390837890625005
gen 64 best score: 3.2  |       gen 64 best 32 scores mean: 2.584625000000001   |       gen 64 mean: 1.3727324218750052
gen 65 best score: 3.2  |       gen 65 best 32 scores mean: 2.6014375000000016  |       gen 65 mean: 1.393230468750005
gen 66 best score: 4.0  |       gen 66 best 32 scores mean: 2.6122500000000013  |       gen 66 mean: 1.3748085937500054
gen 67 best score: 2.8  |       gen 67 best 32 scores mean: 2.3611875000000007  |       gen 67 mean: 1.3392207031250043
gen 68 best score: 3.086        |       gen 68 best 32 scores mean: 2.5592500000000014  |       gen 68 mean: 1.3720312500000083
gen 69 best score: 3.6  |       gen 69 best 32 scores mean: 2.6525625000000015  |       gen 69 mean: 1.3798769531250041
gen 70 best score: 4.4  |       gen 70 best 32 scores mean: 2.6761875000000015  |       gen 70 mean: 1.3716113281250044
gen 71 best score: 3.6  |       gen 71 best 32 scores mean: 2.7428750000000006  |       gen 71 mean: 1.3911621093750042
gen 72 best score: 3.804        |       gen 72 best 32 scores mean: 2.6661875000000017  |       gen 72 mean: 1.3543964843750054
gen 73 best score: 3.1  |       gen 73 best 32 scores mean: 2.5518125000000014  |       gen 73 mean: 1.386126953125004
gen 74 best score: 3.69 |       gen 74 best 32 scores mean: 2.666187500000002   |       gen 74 mean: 1.364607421875003
gen 75 best score: 2.904        |       gen 75 best 32 scores mean: 2.5121250000000006  |       gen 75 mean: 1.325916015625006
gen 76 best score: 3.314        |       gen 76 best 32 scores mean: 2.435625000000001   |       gen 76 mean: 1.3500058593750053
gen 77 best score: 3.604        |       gen 77 best 32 scores mean: 2.6929375000000015  |       gen 77 mean: 1.3903906250000027
gen 78 best score: 3.6  |       gen 78 best 32 scores mean: 2.6712500000000015  |       gen 78 mean: 1.3944082031250036
gen 79 best score: 3.4  |       gen 79 best 32 scores mean: 2.5611250000000005  |       gen 79 mean: 1.3550800781250043
gen 80 best score: 3.6  |       gen 80 best 32 scores mean: 2.6128750000000007  |       gen 80 mean: 1.391257812500004
gen 81 best score: 3.556        |       gen 81 best 32 scores mean: 2.763749999999999   |       gen 81 mean: 1.4092773437500068
gen 82 best score: 4.0  |       gen 82 best 32 scores mean: 2.7559374999999995  |       gen 82 mean: 1.415257812500004
gen 83 best score: 3.22 |       gen 83 best 32 scores mean: 2.5682500000000017  |       gen 83 mean: 1.3831328125000046
gen 84 best score: 3.6  |       gen 84 best 32 scores mean: 2.6545625000000017  |       gen 84 mean: 1.4108925781250046
gen 85 best score: 3.4560000000000004   |       gen 85 best 32 scores mean: 2.718875    |       gen 85 mean: 1.3906093750000041
gen 86 best score: 3.6  |       gen 86 best 32 scores mean: 2.7574375000000013  |       gen 86 mean: 1.3889726562500055
gen 87 best score: 3.664        |       gen 87 best 32 scores mean: 2.661625000000002   |       gen 87 mean: 1.3926933593750037
gen 88 best score: 3.604        |       gen 88 best 32 scores mean: 2.643125000000001   |       gen 88 mean: 1.3884453125000014
gen 89 best score: 3.6  |       gen 89 best 32 scores mean: 2.6705000000000005  |       gen 89 mean: 1.3807890625000032
gen 90 best score: 3.4  |       gen 90 best 32 scores mean: 2.587937500000001   |       gen 90 mean: 1.4020019531250019
gen 91 best score: 3.534        |       gen 91 best 32 scores mean: 2.727937499999999   |       gen 91 mean: 1.4164960937500035
gen 92 best score: 3.4  |       gen 92 best 32 scores mean: 2.728125000000001   |       gen 92 mean: 1.421658203125004
gen 93 best score: 3.404        |       gen 93 best 32 scores mean: 2.6908750000000015  |       gen 93 mean: 1.406376953125004
gen 94 best score: 3.868        |       gen 94 best 32 scores mean: 2.7545625   |       gen 94 mean: 1.4154726562500035
gen 95 best score: 3.6739999999999995   |       gen 95 best 32 scores mean: 2.866749999999998   |gen 95 mean: 1.4770859375000067
gen 96 best score: 4.452        |       gen 96 best 32 scores mean: 2.7988124999999986  |       gen 96 mean: 1.4591113281250019
gen 97 best score: 3.6  |       gen 97 best 32 scores mean: 2.8806249999999993  |       gen 97 mean: 1.454099609375007
gen 98 best score: 3.8  |       gen 98 best 32 scores mean: 2.9391249999999998  |       gen 98 mean: 1.4560644531250015
gen 99 best score: 4.0  |       gen 99 best 32 scores mean: 2.880562499999999   |       gen 99 mean: 1.466357421875003