gen 0 best score: 1.3519999999999999    |       gen 0 best 10 scores mean: 0.9902       |       gen 0 mean: 0.19504
gen 1 best score: 3.2700000000000005    |       gen 1 best 10 scores mean: 1.4469999999999996   |       gen 1 mean: 0.7955800000000006
gen 2 best score: 1.8   |       gen 2 best 10 scores mean: 1.4486000000000003   |       gen 2 mean: 0.9570400000000002
gen 3 best score: 2.8240000000000003    |       gen 3 best 10 scores mean: 1.8658000000000001   |       gen 3 mean: 1.04706
gen 4 best score: 4.839999999999999     |       gen 4 best 10 scores mean: 3.4786       |       gen 4 mean: 1.4503600000000012
gen 5 best score: 4.4399999999999995    |       gen 5 best 10 scores mean: 3.7546       |       gen 5 mean: 1.9382599999999999
gen 6 best score: 5.922 |       gen 6 best 10 scores mean: 4.0436       |       gen 6 mean: 1.9750399999999997
gen 7 best score: 5.106 |       gen 7 best 10 scores mean: 4.2416       |       gen 7 mean: 2.229479999999999
gen 8 best score: 4.825999999999999     |       gen 8 best 10 scores mean: 3.8579999999999997   |       gen 8 mean: 2.1772800000000005
gen 9 best score: 5.83  |       gen 9 best 10 scores mean: 4.618        |       gen 9 mean: 2.3966000000000003
gen 10 best score: 7.3340000000000005   |       gen 10 best 10 scores mean: 4.436599999999999   |       gen 10 mean: 2.2525800000000005
gen 11 best score: 5.6659999999999995   |       gen 11 best 10 scores mean: 4.5813999999999995  |       gen 11 mean: 2.4313200000000004
gen 12 best score: 5.868        |       gen 12 best 10 scores mean: 4.925199999999999   |       gen 12 mean: 2.5028
gen 13 best score: 7.004        |       gen 13 best 10 scores mean: 5.462       |       gen 13 mean: 2.78876
gen 14 best score: 6.0600000000000005   |       gen 14 best 10 scores mean: 5.5032000000000005  |       gen 14 mean: 2.996499999999999
gen 15 best score: 6.239999999999999    |       gen 15 best 10 scores mean: 5.368599999999999   |       gen 15 mean: 2.8989399999999996
gen 16 best score: 7.656000000000001    |       gen 16 best 10 scores mean: 6.3542000000000005  |       gen 16 mean: 3.405159999999999
gen 17 best score: 7.302        |       gen 17 best 10 scores mean: 5.7509999999999994  |       gen 17 mean: 3.216359999999998
gen 18 best score: 6.6659999999999995   |       gen 18 best 10 scores mean: 5.8186      |       gen 18 mean: 3.27458
gen 19 best score: 7.056        |       gen 19 best 10 scores mean: 5.953399999999999   |       gen 19 mean: 3.34012
gen 20 best score: 7.494        |       gen 20 best 10 scores mean: 5.8706      |       gen 20 mean: 3.1512399999999996
gen 21 best score: 9.632        |       gen 21 best 10 scores mean: 6.9794      |       gen 21 mean: 3.56254
gen 22 best score: 9.005999999999998    |       gen 22 best 10 scores mean: 6.2383999999999995  |       gen 22 mean: 3.4776400000000005
gen 23 best score: 10.251999999999999   |       gen 23 best 10 scores mean: 8.221800000000002   |       gen 23 mean: 3.98124
gen 24 best score: 11.448       |       gen 24 best 10 scores mean: 7.8984      |       gen 24 mean: 3.704619999999999
gen 25 best score: 13.461999999999998   |       gen 25 best 10 scores mean: 9.145199999999999   |       gen 25 mean: 4.541859999999997
gen 26 best score: 10.85        |       gen 26 best 10 scores mean: 8.665799999999999   |       gen 26 mean: 4.7786399999999984
gen 27 best score: 14.029999999999998   |       gen 27 best 10 scores mean: 11.129999999999999  |       gen 27 mean: 5.374860000000002
gen 28 best score: 11.648       |       gen 28 best 10 scores mean: 10.296400000000002  |       gen 28 mean: 5.2835800000000015
gen 29 best score: 12.428       |       gen 29 best 10 scores mean: 10.8544     |       gen 29 mean: 4.880259999999998
gen 30 best score: 15.104       |       gen 30 best 10 scores mean: 11.6754     |       gen 30 mean: 5.002759999999999
gen 31 best score: 13.236       |       gen 31 best 10 scores mean: 11.303799999999999  |       gen 31 mean: 4.924219999999998
gen 32 best score: 13.028       |       gen 32 best 10 scores mean: 10.715200000000001  |       gen 32 mean: 4.860720000000001
gen 33 best score: 14.416000000000002   |       gen 33 best 10 scores mean: 12.028200000000002  |       gen 33 mean: 4.98452
gen 34 best score: 14.218       |       gen 34 best 10 scores mean: 11.878      |       gen 34 mean: 4.6081
gen 35 best score: 13.824000000000002   |       gen 35 best 10 scores mean: 12.076400000000001  |       gen 35 mean: 5.327379999999998
gen 36 best score: 18.038       |       gen 36 best 10 scores mean: 12.2908     |       gen 36 mean: 5.042239999999999
gen 37 best score: 16.445999999999998   |       gen 37 best 10 scores mean: 12.364799999999999  |       gen 37 mean: 5.237820000000002
gen 38 best score: 14.002       |       gen 38 best 10 scores mean: 12.583400000000001  |       gen 38 mean: 5.367939999999999
gen 39 best score: 18.218       |       gen 39 best 10 scores mean: 13.857      |       gen 39 mean: 5.375020000000001
gen 40 best score: 16.844       |       gen 40 best 10 scores mean: 13.324000000000002  |       gen 40 mean: 5.4408
gen 41 best score: 16.224       |       gen 41 best 10 scores mean: 13.7638     |       gen 41 mean: 5.156139999999999
gen 42 best score: 17.128       |       gen 42 best 10 scores mean: 13.480800000000002  |       gen 42 mean: 5.035
gen 43 best score: 16.568       |       gen 43 best 10 scores mean: 14.2912     |       gen 43 mean: 5.686899999999998
gen 44 best score: 16.044       |       gen 44 best 10 scores mean: 13.4402     |       gen 44 mean: 5.6273
gen 45 best score: 18.432000000000002   |       gen 45 best 10 scores mean: 14.2036     |       gen 45 mean: 5.3927
gen 46 best score: 19.676000000000002   |       gen 46 best 10 scores mean: 14.985400000000002  |       gen 46 mean: 5.872660000000001
gen 47 best score: 16.68        |       gen 47 best 10 scores mean: 14.792399999999997  |       gen 47 mean: 5.419719999999997
gen 48 best score: 17.18        |       gen 48 best 10 scores mean: 15.3198     |       gen 48 mean: 5.968400000000007
gen 49 best score: 16.816       |       gen 49 best 10 scores mean: 13.769799999999998  |       gen 49 mean: 5.512179999999997
gen 50 best score: 18.094       |       gen 50 best 10 scores mean: 13.178999999999998  |       gen 50 mean: 5.1083
gen 51 best score: 17.43        |       gen 51 best 10 scores mean: 14.110399999999998  |       gen 51 mean: 5.920159999999997
gen 52 best score: 16.606       |       gen 52 best 10 scores mean: 14.191999999999998  |       gen 52 mean: 6.290240000000001
gen 53 best score: 20.046       |       gen 53 best 10 scores mean: 16.169800000000002  |       gen 53 mean: 6.2458399999999985
gen 54 best score: 19.288       |       gen 54 best 10 scores mean: 13.993200000000002  |       gen 54 mean: 5.613399999999998
gen 55 best score: 17.674       |       gen 55 best 10 scores mean: 14.439200000000003  |       gen 55 mean: 5.4123
gen 56 best score: 18.058       |       gen 56 best 10 scores mean: 16.194      |       gen 56 mean: 5.507239999999997
gen 57 best score: 24.896       |       gen 57 best 10 scores mean: 16.8872     |       gen 57 mean: 6.2366800000000016
gen 58 best score: 24.198       |       gen 58 best 10 scores mean: 17.962200000000003  |       gen 58 mean: 6.072360000000002
gen 59 best score: 19.576       |       gen 59 best 10 scores mean: 15.483799999999999  |       gen 59 mean: 5.658619999999997
gen 60 best score: 21.651999999999997   |       gen 60 best 10 scores mean: 17.2344     |       gen 60 mean: 5.651139999999995
gen 61 best score: 21.285999999999998   |       gen 61 best 10 scores mean: 16.439799999999998  |gen 61 mean: 5.776739999999998
gen 62 best score: 18.490000000000002   |       gen 62 best 10 scores mean: 15.7784     |       gen 62 mean: 5.635639999999998
gen 63 best score: 22.072       |       gen 63 best 10 scores mean: 17.185200000000002  |       gen 63 mean: 5.999679999999996
gen 64 best score: 20.898000000000003   |       gen 64 best 10 scores mean: 17.403      |       gen 64 mean: 6.139499999999997
gen 65 best score: 19.77        |       gen 65 best 10 scores mean: 16.236      |       gen 65 mean: 6.564340000000002
gen 66 best score: 19.439999999999998   |       gen 66 best 10 scores mean: 17.9466     |       gen 66 mean: 5.84764
gen 67 best score: 21.222       |       gen 67 best 10 scores mean: 18.069200000000002  |       gen 67 mean: 7.278580000000004
gen 68 best score: 22.532       |       gen 68 best 10 scores mean: 16.8946     |       gen 68 mean: 5.881920000000004
gen 69 best score: 23.084       |       gen 69 best 10 scores mean: 18.404600000000002  |       gen 69 mean: 6.4823999999999975
gen 70 best score: 25.541999999999998   |       gen 70 best 10 scores mean: 20.7034     |       gen 70 mean: 6.62792
gen 71 best score: 21.95        |       gen 71 best 10 scores mean: 18.765800000000002  |       gen 71 mean: 6.6134400000000015
gen 72 best score: 21.862000000000002   |       gen 72 best 10 scores mean: 18.5868     |       gen 72 mean: 6.216459999999996
gen 73 best score: 19.95        |       gen 73 best 10 scores mean: 18.024      |       gen 73 mean: 6.239479999999998
gen 74 best score: 21.036       |       gen 74 best 10 scores mean: 19.136400000000002  |       gen 74 mean: 7.204220000000001
gen 75 best score: 20.6 |       gen 75 best 10 scores mean: 18.5054     |       gen 75 mean: 6.470820000000001
gen 76 best score: 22.662       |       gen 76 best 10 scores mean: 19.790599999999998  |       gen 76 mean: 6.7243400000000015
gen 77 best score: 22.625999999999998   |       gen 77 best 10 scores mean: 18.328999999999997  |gen 77 mean: 6.325719999999999
gen 78 best score: 23.312       |       gen 78 best 10 scores mean: 20.044800000000002  |       gen 78 mean: 7.079820000000002
gen 79 best score: 23.759999999999998   |       gen 79 best 10 scores mean: 18.6462     |       gen 79 mean: 6.626499999999996
gen 80 best score: 18.476000000000003   |       gen 80 best 10 scores mean: 16.79       |       gen 80 mean: 6.360379999999999
gen 81 best score: 20.646       |       gen 81 best 10 scores mean: 18.5694     |       gen 81 mean: 6.159879999999996
gen 82 best score: 21.044       |       gen 82 best 10 scores mean: 19.1814     |       gen 82 mean: 6.460820000000002
gen 83 best score: 21.444       |       gen 83 best 10 scores mean: 18.795      |       gen 83 mean: 7.243780000000004
gen 84 best score: 22.682       |       gen 84 best 10 scores mean: 18.444399999999998  |       gen 84 mean: 7.268259999999995
gen 85 best score: 21.212       |       gen 85 best 10 scores mean: 19.2164     |       gen 85 mean: 7.9400999999999975
gen 86 best score: 22.908       |       gen 86 best 10 scores mean: 18.3968     |       gen 86 mean: 7.019880000000001
gen 87 best score: 22.844       |       gen 87 best 10 scores mean: 18.766      |       gen 87 mean: 7.373339999999998
gen 88 best score: 23.752000000000002   |       gen 88 best 10 scores mean: 19.3556     |       gen 88 mean: 7.025260000000004
gen 89 best score: 22.076       |       gen 89 best 10 scores mean: 19.3804     |       gen 89 mean: 7.499660000000005
gen 90 best score: 22.639999999999997   |       gen 90 best 10 scores mean: 20.271599999999996  |gen 90 mean: 7.552519999999999
gen 91 best score: 20.901999999999997   |       gen 91 best 10 scores mean: 18.757800000000003  |gen 91 mean: 6.758100000000005
gen 92 best score: 26.296       |       gen 92 best 10 scores mean: 20.896800000000002  |       gen 92 mean: 7.417839999999999
gen 93 best score: 22.618000000000002   |       gen 93 best 10 scores mean: 19.405      |       gen 93 mean: 7.17246
gen 94 best score: 26.029999999999994   |       gen 94 best 10 scores mean: 20.5378     |       gen 94 mean: 7.934440000000003
gen 95 best score: 24.832       |       gen 95 best 10 scores mean: 18.970999999999997  |       gen 95 mean: 7.128140000000003
gen 96 best score: 24.426       |       gen 96 best 10 scores mean: 18.644600000000004  |       gen 96 mean: 6.531280000000001
gen 97 best score: 25.546       |       gen 97 best 10 scores mean: 18.3464     |       gen 97 mean: 7.096320000000005
gen 98 best score: 20.416       |       gen 98 best 10 scores mean: 17.0724     |       gen 98 mean: 6.255880000000001
gen 99 best score: 23.451999999999998   |       gen 99 best 10 scores mean: 18.343799999999998  |gen 99 mean: 6.684720000000001